{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@tesseract/core-types": ["./packages/core-types/src/index.ts"],
      "@tesseract/policy-engine": ["./packages/policy-engine/src/index.ts"],
      "@tesseract/task-state-db": ["./packages/task-state-db/src/index.ts"],
      "@tesseract/mcp-schemas": ["./packages/mcp-schemas/src/index.ts"]
    }
  }
}
